{
    "capture_interval": 0.3,
    "debug": true,
    "save_captured_image": false,
    "decline_treasure": false,
    "rerun_mode": false,
    "boss": {
        "boss": "Orlag Clan",
        "difficulty": "Normal",
        "is_solo": false,
        "is_summon": true,
        "tier": 7
    },
    "expedition": {
        "cost": 1,
        "zone": 2
    },
    "gauntlet": {
        "cost": 1
    },
    "gvg": {
        "cost": 1
    },
    "invasion": {
        "cost": 1
    },
    "pvp": {
        "cost": 1
    },
    "quest": {
        "difficulty": "Heroic",
        "dungeon": "1|Rexie",
        "zone": "4|Ashvale"
    },
    "raid": {
        "boss": "Hyper Dimension",
        "difficulty": "Heroic"
    },
    "trails": {
        "cost": 5
    }
}